{
    "name": "RPC.Services.TransportService",
    "rootNamespace": "",
    "references": [
        "GUID:e40738e0a89c98ba1a2c6b031ee6cfe4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:fd239a454d9a4039b164f90867ea3216",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}