{
  "name": "RPC.Service.RestrictedActions",
  "rootNamespace": "",
  "references": [
    "GUID:e40738e0a89c98ba1a2c6b031ee6cfe4",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:32414f40c5c02494097836a15ff47eac",
    "GUID:fd239a454d9a4039b164f90867ea3216",
    "GUID:91b3e67997f21408dae5a247c35f91ad"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}