{
    "name": "DCL.ECSComponents.UiCanvasInformation",
    "rootNamespace": "",
    "references": [
      "GUID:4bd423f6dceb67540b5c246ca8cf789b",
      "GUID:f8a3a0af3ed28474c885e04c605a7962",
      "GUID:7eb48a6a47db4795bdee44a726fa8338",
      "GUID:37d2c04574c1d480d8c817e2a7c578e7",
      "GUID:e40738e0a89c98ba1a2c6b031ee6cfe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}