{
    "name": "Protocol",
    "rootNamespace": "",
    "references": [
        "GUID:e40738e0a89c98ba1a2c6b031ee6cfe4",
        "GUID:6e6a87f97192ec947993f360104e75b7",
        "GUID:a4bf61c057a098f4ca05b539a6d8c0fe",
        "GUID:58c22e0601506c64f9b837fcebc0d50d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}