{
    "name": "SDK6DataMappingExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:e40738e0a89c98ba1a2c6b031ee6cfe4",
        "GUID:0b167d3fa6c88454ea3eb69cbabe4eb7",
        "GUID:132013f160565434195ba5960832b346",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}