{
    "name": "WebRequest",
    "rootNamespace": "",
    "references": [
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:ee6523961ef177343ad763fcd55c7c46",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:969d64792712b4653a1b6b1bd6a52abe",
        "GUID:e40738e0a89c98ba1a2c6b031ee6cfe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}